<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Культура</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../images/flag.jpeg" alt="equatorial guinea flag" />
        <h1>Экваториальная Гвинея</h1>
      </div>
      <div class="header-second_block">
        <div class="header-info">
          <p><a href="sport.html">Спорт</a></p>
          <p><a href="culture.html">Культура</a></p>
          <p>
            <a href="inter_relationships.html"> Международная информация </a>
          </p>
          <p><a href="covid.html">Про Covid 19</a></p>
        </div>
        <div class="languages">
          <p>Языки</p>
          <span><b>ru</b> / esp</span>
        </div>
      </div>
    </header>
    <div class="main-content">
      <aside>
        <h2>Портал</h2>
        <nav>
          <ul>
            <li>
              <h3><a href="../index.html">Главная страница</a></h3>
            </li>
            <li>
              <h3><a href="news.html">Новости</a></h3>
            </li>
            <li>
              <h3><a href="economy.html">Экономика</a></h3>
            </li>
          </ul>
        </nav>
      </aside>
      <main>
        <p>
          Президент Республики Мозамбик Е.П. Филипе Нюсси. Сегодня днем ​​он
          прибыл в Малабо, и это его первый государственный визит. По прибытии
          он получил сердечные приветствия от премьер-министра правительства,
          отвечающего за административную координацию, Франсиско Паскуаля Обамы
          Асуэ, от имени и по поручению главы государства и правительства Его
          Превосходительства Обианг Нгема Мбасого.
        </p>
        <p>
          В этот день за несколько минут до 16:00 президентский самолет, на
          борту которого находился глава государства Республики Мозамбик Е.П.
          Филипе Нюсси.
        </p>
        <p>
          Премьер-министр возглавил приветственную процессию в сопровождении
          трех заместителей премьер-министра правительства, министров
          иностранных дел и национальной обороны, а также делегатов министров
          национальной безопасности и внутренних дел и местных корпораций; Также
          присутствовали губернатор провинции Биоко Норте, мэр городского совета
          Малабо и посол нашей страны, аккредитованный в Мозамбике.
        </p>
        <p>
          После непродолжительного пребывания в зале почета и перед тем, как
          покинуть территорию аэропорта, президент Мозамбика ответил различным
          анимационным и традиционным танцевальным группам, которые пришли в
          президентский терминал, чтобы оказать ему теплый прием.
        </p>
        <p>
          Текст и фото: Департамент прессы и коммуникаций Аппарата
          Премьер-министра
        </p>
        <p>Информационно-пресс-служба Экваториальной Гвинеи</p>
        <img src="../images/culture-1.jpeg" alt="" />

        <p class="top-line">
          В минувшую пятницу, 20 мая, в королевстве Марокко начался VI Фестиваль
          латиноамериканского кино, организованный Институтом Сервантеса
          совместно с 14 испаноязычными дипломатическими представительствами,
          аккредитованными при администрации Рабата.
        </p>
        <p>
          Посольство нашей страны уже во второй раз участвует с фильмом в этом
          латиноамериканском кинофестивале. В первый раз он сделал это с
          документальным фильмом El Secreto del Bosque, а на этот раз он сделал
          это с жемчужиной Экваториальной Гвинеи киноиндустрии нашей страны,
          фильмом Anu Ngan или La Guarida del Diablo, который был показан в эту
          субботу, в мае. 21. в Институте Сервантеса в Рабате.
        </p>
        <p>
          Это совместная деятельность, направленная на распространение
          потенциала кастильского языка как языкового и культурного моста между
          этими странами и Марокко. Каждый год этот фестиваль призван показать
          марокканской публике в полной мере достижения киноиндустрии этих 14
          латиноамериканских стран, аккредитованных в Рабате.
        </p>
        <p>Текст: Дарио Мба Обианг Ангоно (пресс-атташе в Марокко)</p>
        <p>Информационно-пресс-служба Экваториальной Гвинеи</p>
        <img src="../images/culture-2.jpeg" alt="" />

        <p class="top-line">
          Хосе Луис Мейе Обоно имел честь в минувшую субботу возобновить
          деятельность художественной галереи Национального парка, которая была
          лишена какой-либо деятельности в связи с прошлыми годами пандемии и
          строгим выполнением поручений правительства персоналом Национального
          парка, который , учитывая отсутствие мер доверия, начали приглашать
          этого молодого и многогранного артиста.
        </p>
        <p>
          Монсюи Мейе представил ретроспективную коллекцию своей более чем
          20-летней работы, в которой представлены скульптура и, прежде всего,
          живопись. Эта коллекция, состоящая из более чем 100 произведений
          искусства, не оставила равнодушными гостей на церемонии открытия, на
          которой были произнесены вступительная речь и благодарственное
          обращение Генерального директора музеев Хосуэ Эсоно Эду Корредора,
          представителя Министерства культуры и туризма. и продвижение ремесел.
          В своем выступлении генеральный директор указал на важность
          популяризации национального искусства для отдела и лично поблагодарил
          Монсуи за его работу, которая, как он надеется, вдохновит других
          молодых людей, имеющих продуктивную отдушину в искусстве для выражения
          своих желаний и мыслей. .
        </p>
        <p>
          На мероприятии присутствовали представители власти, дипломаты и
          известные личности, которые не только смогли насладиться живыми
          объяснениями автора некоторых работ, но и смогли поговорить с ним о
          них.
        </p>
        <p>
          Без сомнения, аккуратный художник по-прежнему будет ярким примером
          способностей, которыми обладает Экваториальная Гвинея в художественных
          вопросах, будучи в состоянии отобразить большую часть нашей культуры и
          самобытности руками наших авторов; то обстоятельство, что все те, кто
          проедет через Малабо в течение следующих четырех месяцев, смогут
          убедиться, время, которое галерея парка дала для подготовки следующей
          выставки.
        </p>
        <img src="../images/culture-3.jpeg" alt="" />
      </main>
    </div>
    <footer>
      <p>©2022</p>
    </footer>
  </body>
</html>
